# java-9-mrjar-using-maven

Case study 01- App Banque/MonProjet-Banque/: .project  pom.xml
Case study 01- App Banque/MonProjet-Banque/src/main/java/be/justice/banque/client/: App.java
Case study 01- App Banque/MonProjet-Banque/src/main/java/be/justice/banque/implementations/: ComptesManagerImpl_Collections_List.java  ComptesManagerImpl_Collections_Map.java
Case study 01- App Banque/MonProjet-Banque/src/main/java/be/justice/domain/: Compte.java  CompteEpargne.java
Case study 01- App Banque/MonProjet-Banque/src/main/java/be/justice/exceptions/: CompteExistantException.java
Case study 01- App Banque/MonProjet-Banque/src/main/java/be/justice/facade/: ComptesManager.java
Case study 01- App Banque/MonProjet-Banque/src/test/java/lu/cronos/banque/: AppTest.java
Case study 02 - App Service Monitor/: url.txt
MyProject-Java-9-MRJAR-Maven/: .project  pom.xml
MyProject-Java-9-MRJAR-Maven/src/main/java/be/justice/: App.java  DefaultVersion.java
MyProject-Java-9-MRJAR-Maven/src/main/java9/be/justice/: DefaultVersion.java
MyProject-Java-9-MRJAR-Maven/src/test/java/be/justice/: AppTest.java
